<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>Document</title>
    <style>
        body{
            color: aliceblue;
            animation-name: fade;
            animation-duration: 4s;
            
        }
        @keyframes fade 
        {
            0% {
                opacity: 0;
                }
            100% {
                  opacity: 1;
                }
        }
        #resume{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            
        }
        #layout1{
            display: flex;
            flex-wrap: wrap;
            background-color: #121212;
        
        }
        #d1{
            position: relative;
            font-size:117%;
            background-color: #121212;
            flex: 80%;
            padding-bottom: 20px;
            text-align: left;
            
        }
        #d2{
            
            position: relative;
            background-color: #121212;
            flex:20%;
            padding-bottom: 20px;
        }
        #d3{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            background-color: #525151;
            text-align:left;
            font-size: 160%;
            font-family: 'Times New Roman', Times, serif;
        }
        #d6{
            position: relative;
            flex: 50%;
            background-color: #525151;
        }
        #d7{
            position:relative;
            flex:50%;
            background-color:#525151;
        }
        #d4{
            position: relative;
            /* background-color: #d6bfc4; */
            color: black;
            flex:50%;
            text-align:left;
            font-size: 160%;
            font-family: 'Times New Roman', Times, serif;
            height: 100%;

        }
        #layout3{
            display: flex;
            flex-wrap: wrap;
            

        }
        #d5{
            position: relative;
            /* background-color: #967c82; */
            color: black;
            flex:50%;
            text-align:left;
            font-size: 160%;
            font-family: 'Times New Roman', Times, serif;
            height: 100%;
        }
        #words{
            text-align:left;
            position: relative;
            font-size:110%;
            font-family: 'Times New Roman', Times, serif;
            left: 2.5vw;
            top:3.1vw;
        }
        #name{
            position: relative;
            text-align: left;
            left: 1.9vw;
            font-size: 250%;
            top:1.9vw;
        }
        img{
            position: relative;
            top:0.7vw;
            left: 1.6vw;
            /* border-radius: 7px;
            border-color: rgb(151, 167, 202); */
        }
        #phone{
            position: relative;
            left: 5.6vw;
            top: 1.1vw;
        }
        #mail{
            position: relative;
            left: 5.6vw;
            top: 1.1vw;
        }
        #address{
            position: relative;
            left: 5.6vw;
            top: 2.1vw;
        }
        #github{
            position: relative;
            left: 1.9vw;
            top:1.1vw;
            
        }
        #linkedin{
            position: relative;
            left:1.9vw;
            top:1.1vw;
        }
        #education{
            position: relative;
            left: 2.9vw;
            top: 1.3vw;

        }
        #s_skill,#clg,#year,#degree{
            position: relative;
            left: 2.9vw;
            top: 2.3vw;
        }
        #cgpa,#cgpa1,#cgpa2,#year{
            position: relative;
            font-size: 70%;
        }
        #cgpa,#cgpa1,#cgpa2{
            position: relative;
            top: .0000000001vw;
        }
        #cgpa{
            color: #afaaaa;
            left: 24.1vw;
            bottom: 1.7vw;
        }
        #cgpa1{
            left: 27.1vw;
            bottom: 1.7vw;
            color: #afaaaa;
            
        }
        #cgpa2{
            left: 28.1vw;
            bottom: 1.7vw;
            color: #afaaaa;
        }
        #ts2{
            position: relative;
            left: 23.9vw;
            bottom: 10.5vw;
        }
        #education,#year,#s_skill,#t_skill{
            color: #afaaaa;
        }
        #ts1,#t_skill{
            position: relative;
            left: 1.9vw;
            top: 1.1vw;
        }
        #p1,#p2{
            position: relative;
            font-size: 80%;
            left: 0.8vw;
        }
        #project{
            color: #afaaaa;
            position: relative;
            left: 1.9vw;
        }
        #project1,#project2{
            position: relative;
            left:1.9vw;
            top: 1.1vw;
        }
        #certificate{
            color: #afaaaa;
            position: relative;
            left: 1.9vw;
            bottom: 10.7vw;
        }
        #c1,#c2,#c3,#c4{
            position: relative;
            left:1.9vw;
            bottom: 9.8vw;
        }
        #l1{
            font-size: 80%;
        }
        #lang{
            color: #afaaaa;
            position: relative;
            bottom: 9.5vw;
            left: 1.9vw;
        }
        #lang1{
            position: relative;
            bottom: 9.9vw;
            left: 1.9vw;
        }
        i{
            font-size: 80%;
            color: #afaaaa;

        }
        #interest{
            color: #afaaaa;
            position: relative;
            left: 1.9vw;
            bottom: 8.4vw;
        }
        #IN1{
            position: relative;
            left: 1.9vw;
            bottom: 8.7vw;

        }
        #g1:hover,#link1:hover{
            color: blue;
            
        }
        img:hover{
            scale: 1.1;
            box-shadow: 0 4px 5px rgb(220, 215, 215);
        }

        @media (max-width: 600px) {
            #name {
                right: auto;
                left: 1.6vw;
                top: 1.9vw;
                font-size: 220%;
            }
            #phone, #mail, #address {
                left: 1.6vw;
            }
            
            #d1,#d2,#d3,#d4,#d5,#d6,#d7{
                flex: 100%;
            }
        }
        
        /* @media (max-width: 600px) {
            #phone, #mail, #address {
                left: 1.6vw;
            }
            #github, #linkedin {
                left: auto;
                right: 1.6vw;
                bottom: 7.1vw;
            }
            #resume {
                flex: 100%;
            }
        } */
        @media (min-width: 600px) and (max-width: 900px) {
            #name {
                right: auto;
                left: 3vw;
                top: 1.9vw;
                font-size: 240%;
            }
            #phone, #mail, #address {
                left: 3vw;
            }
            #d3{
                flex-direction: column;
            }
            #ts2{
                bottom:2vw;
                left: 1.9vw;
            }
            #interest,#certificate,#c1,#c2,#c3,#c4,#lang,#lang,#lang1,#IN1{
                top:1.2vw;
            }

        }


    </style>
</head>
<body>
    <!-- <center> -->
        <div id="resume" style="border: 2px solid black;">
            <div id="layout1">
                <div id="d2">
                    <img src="PIC.jpg.jpeg" id="img" style="border-radius: 110px; width: 190px; height: 190px;">
                </div>
                <div id="d1">
                        <label id="name">Rakshith Rangaraj Poojary</label>
                        <br>
                        <label id="words">Looking forward to work in an organization with a position to expand and utilize my learning,skills and knowledge. Possess excellent communication skills and have an eye for detail.Flexible to work in any environment as required.</label>                    
                </div>
            </div>
            <div id="layout2">
                <div id="d3">
                    <div id="d6">
                    <label id="phone"><i class="fa fa-phone"></i> :9113030659</label>
                    <br>
                    <label id="mail"><i class="fa fa-envelope"></i> :poojaryrakshith042@gamil.com</label>
                    <br>
                    <label id="address"><i class="fa fa-map-marker"></i>: Rathna Nilaya ,Moodubettu Village,Kodavoor Post,<br>
                        udupi, India</label>
                    </div>
                    <div id="d7">
                    <label id="github"><a href="https://github.com/Rakshithpujary" id="g1"><i class="fa fa-github"></i>: github</a></label>
                    <br>
                    <label id="linkedin"><a href="https://www.linkedin.com/in/rakshith-poojary-385587235" id="link1"><i class="fa fa-linkedin"></i>: linkedin</a></label>
                    </div>

                </div>
            </div>
            <div id="layout3">
                <div id="d4">
                    <label id="education"><u>EDUCATION</u></label><br>
                    <label id="degree"><b>Master of Computer Applications</b></label><br>
                    <label id="clg">Manipal Institute of Technology,Manipal.</label><br>
                    <label id="year">09/2022 - Present</label><br>
                    <label id="cgpa">7.78 CGPA</label>
                    <br>
                    <label id="degree"><b>Bachelor of Computer Applications</b></label><br>
                    <label id="clg">Mahatma Gandhi memorial college,Udupi.</label><br>
                    <label id="year">2019 - 2022</label><br>
                    <label id="cgpa1">78.04%</label>
                    <br>
                    <label id="degree"><b>Pre-University</b></label><br>
                    <label id="clg">Poornaprajna PreUniversity College, Udupi.</label><br>
                    <label id="year">2019</label><br>
                    <label id="cgpa2">79.66%</label>
                    <br>
                    <br>
                    <label id="project"><u>PERSONAL PROJECTS</u></label><br>
                    <label id="project1">Online Food Delivery (2022)</label>
                    <ul id="p1">
                        <li>Developed using HTML,CSS,Mysql,PHP& Javascript.</li>
                        <li>food ordering website where customer could select different food
                            items of their taste and order using user friendly UI.</li>
                        <li>Admin module where admin could keep tract of each order and
                            different products and also can remove the particular food items
                            from the menu.</li>
                      </ul>
                      <label id="project2">Onroad Assistance (2023)</label>
                        <ul id="p2">
                        <li>Developed using
                            HTML,CSS,JavaScript,Bootstrap5,Ajax,Node.js,Express.js,leaflet and
                            openstreetmap,MongoDB and Mongo Atlas.</li>
                        <li>OnRoad Breakdown is a web-based application that provides
                            people travelling with an easy and convenient way to book a
                            mechanic. This system is designed to simplify the process of getting
                            help at a location or a new place the person just visited.</li>
                      </ul>
                    <label id="s_skill"><u>SOFT SKILLS</u></label>
                    <ul id="ts1">
                        <li>Capable of working independently and collaboratively in team</li>
                        <li>Adaptive to work under pressure</li>
                        <li>Time management</li>
                        <li>Creative and analytical thinking</li>
                        <li>Effective Decission making and Problem Solving</li>
                        
                      </ul>

                
                </div>
                <div id="d5">
                    <label id="t_skill"><u>TECHNICAL SKILLS</u></label><br>
                    <ul id="ts1">
                        <li>C/C++</li>
                        <li>JAVA</li>
                        <li>PYTHON</li>
                        <li>MYSQL</li>
                        <li>MONGODB</li>
                        
                      </ul>
                      <ul id="ts2">
                        <li>PHP</li>
                        <li>LINUX</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>BOOTSTRAP</li>
                      </ul>
                      <label id="certificate"><u>CERTIFICATION</u></label><br>
                      <label id="c1">JavaScript Basics(2022)</label><br><br>
                      <label id="c2">Introduction to MongoDB(2023)<br><a id="l1" href="https://coursera.org/share/56b5b45c5571ed0c5cfbf93218a0920d">https://coursera.org/share/56b5b45c5571ed0c5cfbf93218a0920d</a></label><br><br>
                      <label id="c3">Getting started with Redis(2023)<br><a id="l1" href="https://coursera.org/share/192a81bbf2a0c8e83cf85df1750a7fb5">https://coursera.org/share/192a81bbf2a0c8e83cf85df1750a7fb5</a></label><br><br>
                      <label id="c4">Node.js Backend Basics(2023)<br><a id="l1" href="https://coursera.org/share/5ae35da0ea598193a65030baee659e79">https://coursera.org/share/5ae35da0ea598193a65030baee659e79</a></label><br><br>

                      <label id="lang"><u>LANGUAGES</u></label><br>
                    <ul id="lang1">
                        <li>English<br><i>Full Professional Proficiency</i></li>
                        <li>Hindi<br><i>FNative or Bilingual Proficiency</i></li>
                        <li>Kannada<br><i>Native or Bilingual Proficiency</i></li>
                        
                      </ul>
                      <label id="interest"><u>INTERESTS</u></label><br>
                        <ul id="IN1">
                        <li>traveling</li>
                        <li>gym</li>
                        <li>cricket</li>
                        <li>football</li>
                        <li>trekking</li>
                        
                      </ul>
                </div>
            </div>
        </div>
    <!-- </center> -->
    
</body>
</html>